[33mcommit c8b53187ac95530ab8861d886d9355cbf1ec86c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ss <ss@gmail>
Date:   Tue Feb 7 10:56:53 2023 +0530

    11 commit

[33mcommit cb3039b79f8f8af906e5c86a883ed1c63c73aa97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ss <ss@gmail>
Date:   Mon Feb 6 16:45:45 2023 +0530

    deleted : trilok

[33mcommit e3c77fe9dbdbca63ac79be13d9c4613ae5d7a989[m
Author: ss <ss@gmail>
Date:   Mon Feb 6 16:42:26 2023 +0530

    trilok

[33mcommit 6a5018a8e493bdea875dd05ffa857ffb7960429d[m
Author: ss <ss@gmail>
Date:   Mon Feb 6 16:30:19 2023 +0530

    commit trilok

[33mcommit 59cfc6fccfef9661021510762ac38127cdf42bb9[m
Author: ss <ss@gmail>
Date:   Sat Feb 4 17:59:51 2023 +0530

    commit santhu

[33mcommit 604b74cf4202daaa3996532187d49c47744ac46a[m
Author: ss <ss@gmail>
Date:   Sat Feb 4 12:53:14 2023 +0530

    commit srinu

[33mcommit 8be880c01f6a5679afcf1bb56c9960b9d1111a13[m
Author: Srinu14738 <123736950+Srinu14738@users.noreply.github.com>
Date:   Sat Feb 4 12:23:41 2023 +0530

    Initial commit
